master.module/technology/type.graphql

# import MasterResource from '../resource/type.graphql'
# import MasterPart from '../part/type.graphql'

type MasterTechnologyResourceAmount {
  masterResource: ID!
  masterResourceData: MasterResource!
  amount: Int!
}

type MasterTechnologyPartAmount {
  masterPart: ID!
  masterPartData: MasterPart!
  amount: Int!
}

type MasterTechnology {
  key: ID!
  name: String!
  parents: [MasterTechnology]!
  masterResourcesAmountCost: [MasterTechnologyResourceAmount]!
  masterPartsAmountCost: [MasterTechnologyPartAmount]!
}

type Query {
  masterTechnologies: [MasterTechnology]!
}
